// Задание №4 Во фразе "Добро пожаловать на курс по Java" переставить слова в обратном порядке.
public class Main {
    public static void main(String[] args) {
        String s = "Добро пожаловать на курс по Java";
        String[] array = s.split(" ");
        for(int i = array.length -1; i >= 0; i--){
            System.out.print(array[i] + " "); // просто print надо - Java по курс на пожаловать Добро 

        }    
    }
}

//(дополнительное задание 4.) Задано уравнение вида q + w = e, q, w, e >= 0. Некоторые цифры могут быть
//заменены знаком вопроса, например 2? + ?5 = 69. Требуется восстановить выражение до верного
//равенства. Предложить хотя бы одно решение или сообщить, что его нет. (Не решила)